# NAKDATASET

ERASER_GUI/: .classpath  .project  build.xml
ERASER_GUI/apps/config/: db.properties  manager.properties
ERASER_GUI/src/com/firstinfo/eraser/gui/: DefaultTableModelEraser.java  EraserComment.java  EraserConfig.java  EraserCreate.java  EraserGui.java  EraserHistory.java  EraserList.java  EraserLogin.java  EraserMain.java  EraserManager.java  EraserMenu.java  EraserReport.java  EraserView.java  package-info.java
ERASER_GUI/src/com/firstinfo/eraser/service/: EraserService.java  package-info.java
ERASER_GUI/src/com/firstinfo/eraser/serviceimpl/: EraserServiceImpl.java  package-info.java
SiardApi_Source/: .classpath  .project  build.xml
SiardApi_Source/.svn/: wc.db
SiardApi_Source/src/ch/admin/bar/siard2/api/: Archive.java  MetaData.java
SiardApi_Source/src/ch/admin/bar/siard2/api/meta/: MetaColumnImpl.java  MetaDataImpl.java  MetaFieldImpl.java  MetaTableImpl.java  MetaValueImpl.java
SiardApi_Source/src/ch/admin/bar/siard2/api/primary/: ArchiveImpl.java  MetaDataXml.java  RecordImpl.java  ValueImpl.java
SiardCmd/: .classpath  build.xml
SiardCmd/.svn/: wc.db
SiardCmd/etc/: debug.properties  jdbcdrivers.properties  logging.properties
SiardCmd/src/ch/admin/bar/siard2/cmd/: ArchiveMapping.java  MetaDataBase.java  MetaDataFromDb.java  MetaDataToDb.java  PrimaryDataFromDb.java  PrimaryDataToDb.java  PrimaryDataTransfer.java  SftpFileDownload.java  SiardConnection.java  SiardFileLocalSave.java  SiardFromDb.java  SiardToDb.java
SiardGui/: .classpath  build.xml  siardgui.bat
SiardGui/.svn/: wc.db
SiardGui/etc/: debug.properties  jdbcdrivers.properties  logging.properties  metadata.xsd  metadata.xsl  table.xsd
SiardGui/log/: siardDebug0.log.0
SiardGui/src/ch/admin/bar/siard2/gui/: SiardBundle.java  SiardGui.java  SplashPane.java
SiardGui/src/ch/enterag/utils/fx/: ScrollableDialog.java
SiardGui/src/ch/enterag/utils/fx/controls/: OutErrTabPane.java
Siard_ExtFile/: .project  build.xml
Siard_ExtFile/.svn/: wc.db
Siard_ExtFile/src/com/firstinfo/siardfile/: FileDownloadArchive.java  package-info.java
(+10 files in other folders)
