<project name="siardapi" default="make-jar">

<description></description>

	<property name="bin" 		location="./bin" />
	<property name="lib" 		location="./lib" />

	<!-- 현재 시간 얻기 -->
	<tstamp>
		<format property="filetime" pattern="yyyyMMdd_HHmm" />
	</tstamp>

	<target name="make-jar">
		<echo>Make siardapi.jar</echo>
		<jar destfile="${bin}/siardapi.jar"><fileset dir="${bin}"></fileset></jar>
			
		<echo>Copy siardapi.jar</echo>
		<copy file="${bin}/siardapi.jar" 	todir="../SiardGui/lib"/>
		
		<echo>Copy siardapi.jar</echo>
		<copy file="${bin}/siardapi.jar" 	todir="../SiardCmd/lib"/>
		
		<echo>Delete siardapi.jar</echo>
		<delete file="${bin}/siardapi.jar"/>
		
	</target>
		
</project>